<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="info.coreyjones.TestApp.SettingsMenu">

    <TextView android:text="@string/settings_info" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/settings_text" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageText"
        android:layout_marginTop="90dp"
        android:hint="@string/edit_message"
        android:inputType="text"
        android:enabled="true"
        android:layout_below="@+id/settings_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:editable="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        android:id="@+id/saveButton"
        android:layout_below="@+id/messageText"
        android:layout_alignRight="@+id/messageText"
        android:layout_alignEnd="@+id/messageText"
        android:onClick="saveText"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButton"
        android:id="@+id/resetButton"
        android:layout_below="@+id/messageText"
        android:layout_toLeftOf="@+id/saveButton"
        android:layout_toStartOf="@+id/saveButton"
        android:onClick="resetText" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendWearable"
        android:id="@+id/sendWearable"
        android:layout_below="@+id/messageText"
        android:layout_toLeftOf="@+id/resetButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveFile"
        android:id="@+id/checkBox"
        android:layout_below="@+id/resetButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/defaultTVText"
        android:id="@+id/fileOutput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FFF"
        android:textColor="#000"
        android:layout_below="@+id/textViewLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/fileTextLabel"
        android:id="@+id/textViewLabel"
        android:layout_below="@+id/checkBox"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false" />


</RelativeLayout>
